{
    "projects": {
        "fingovo-app": {
            "name": "Fingovo",
            "type": "angular-standalone",
            "integrations": {
                "capacitor": {}
            }
        }
    }
}
